<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media only screen and  (max-width: 425px) {
        .pricing-container{
          align-items: center;
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
      }

      .pricing-container{
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 200px auto;
      }

      /**
      @media (max-width: 320px) {
        .pricing-container{
          align-items: center;
          display: flex;
          flex-direction: row;
          gap: 20px;
        }
      }
      **/

      .pricing-plan {
        background-color: rgb(238, 231, 231);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05), -4px -4px 4px rgba(0, 0, 0, 0.05);
        border: none;
        border-radius: 4px;
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }

      @media (max-width: 320px) {
        .pricing-plan {
          background-color: rgb(226, 222, 222);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05), -4px -4px 4px rgba(0, 0, 0, 0.05);
          border: none;
          border-radius: 4px;
          padding: 24px;
          text-align: center;
        }
      }

      .plan-title { 
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /** the list style type property is used to eliminate the type shape attached to list items, either ordered list or unordered list, such as disc, circle, numbers, alphabets and so on**/

      .plan-features {
        font-size: 14px;
        list-style-type: none;
        margin: 0 0 6px 0;
        padding: 0;
      }

      /** 
      .plan-features li {
        margin-bottom: 20px;
      }
      the code is written inline.
    **/

      .plan-button {
        background-color: #ff6600;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05), -4px -4px 4px rgba(0, 0, 0, 0.05);
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 10px;
        padding: 10px;
        transition: background-color 0.15s;
      }

      .plan-button:hover {
        background-color: #fff;
        color: #ff6600;
      }

      .attribution { 
        font-size: 11px; 
        text-align: center;
      }
          
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">#2,500/month</div>
        <ul class="plan-features">
          <li style="padding-bottom: 10px;">✅ 15GB Storage</li>
          <li style="padding-bottom: 10px;">✅ 1 User</li>
          <li style="padding-bottom: 10px;">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">#4,000/month</div>
        <ul class="plan-features">
          <li style="padding-bottom: 10px;">✅ 50GB Storage</li>
          <li style="padding-bottom: 10px;">✅ 10 Users</li>
          <li style="padding-bottom: 10px;">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">#9,000/month</div>
        <ul class="plan-features">
          <li style="padding-bottom: 10px;">✅ 150GB Storage</li>
          <li style="padding-bottom: 10px;">✅ 20 Users</li>
          <li style="padding-bottom: 10px;">✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>
    <footer>
      <p class="attribution"> 
        Coded by <a href="https://github.com/MuizatLawal ">Muizatlawal</a>.
      </p>
    </footer>
  </body>
</html>